# wtm

./: .codacy.yml  .gitignore  .markdownlint.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  docfx.json  index.html  index.md  install.ps1  versions.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/mcp/: README.md  (+1 more)
docs/: getting-started.md  installation.md  redirect.html  release-verification.md
scripts/: install.ps1  install.sh
v0.4/: AGENTS.html  CHANGELOG.html  CLAUDE.html  CODE_OF_CONDUCT.html  CODE_OF_CONDUCT_ja.html  README.html  index.html  index.json  manifest.json  versions.json
v0.5/: CLAUDE.html  CODE_OF_CONDUCT.html  CODE_OF_CONDUCT_ja.html  README.html  index.html  index.json  manifest.json  versions.json  xrefmap.yml
v0.6/: AGENTS.html  CLAUDE.html  README.html  index.html  index.json  manifest.json  toc.json  versions.json
v0.7/: AGENTS.html  CHANGELOG.html  CLAUDE.html  CODE_OF_CONDUCT.html  CODE_OF_CONDUCT_ja.html  README.html  index.html  index.json  manifest.json  toc.html  versions.json  xrefmap.yml
wt.cli/: Program.cs  packages.lock.json  wt.cli.csproj
wt.cli/Commands/Worktree/: CheckoutCommand.cs  RemoveCommand.cs
wt.cli/Models/: CheckoutWorktreeOptions.cs  DeletionFailure.cs  ErrorCodes.cs  RemoteBranchInfo.cs  RemovalValidationError.cs  RemoveWorktreeOptions.cs  RemoveWorktreeResult.cs  Unit.cs  WorktreeInfo.cs
wt.cli/Services/Editor/: EditorService.cs  IEditorService.cs
wt.cli/Services/Git/: GitService.cs  IGitService.cs
wt.cli/Services/Interaction/: ConsoleInteractionService.cs  IInteractionService.cs
wt.cli/Services/Worktree/: IWorktreeService.cs  WorktreeService.cs
wt.cli/Utils/: ProcessRunner.cs  Validators.cs
wt.tests/: wt.tests.csproj
wt.tests/Commands/Worktree/: CheckoutCommandTests.cs  RemoveCommandTests.cs
wt.tests/Integration/: CheckoutWorktreeE2ETests.cs  CrossPlatformTests.cs  CustomPathTests.cs  GitDirectoryResolutionTests.cs  WorktreeE2ETests.cs
wt.tests/Models/: CheckoutWorktreeOptionsTests.cs  RemoteBranchInfoTests.cs  UnitTests.cs  WorktreeInfoTests.cs
wt.tests/Services/Git/: GitServiceTests.cs
wt.tests/Services/Interaction/: ConsoleInteractionServiceTests.cs
wt.tests/Services/Worktree/: WorktreeServiceCheckoutTests.cs  WorktreeServiceEditorTests.cs  WorktreeServiceRemoveTests.cs  WorktreeServiceTests.cs
wt.tests/Utils/: ValidatorsTests.cs
(+450 files in other folders)
